html:
        <header>
            <nav>
                <div class="logo">
                    <a href="index.html"><img class="logo_img" src="img/logo_fluffy_fox.png" alt="logo_fluffy_fox"></a>
                </div>
                <ul class="menu">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>
    
        <!-- Sección Principal -->
        <section id="inicio" class="hero">
            <h2>Bienvenido a Mi Página</h2>
            <p>Descripción breve de lo que ofrece tu página.</p>
            <a href="#contacto" class="btn">Contáctanos</a>
        </section>
    
        <!-- Sección Sobre Nosotros -->
        <section id="sobre-nosotros">
            <h2>Sobre Nosotros</h2>
            <p>Aquí puedes escribir información sobre tu empresa o lo que haces.</p>
        </section>
    
        <!-- Sección Servicios -->
        <section id="servicios">
            <h2>Nuestros Servicios</h2>
            <div class="service-card">
                <h3>Servicio 1</h3>
                <p>Descripción breve del servicio 1.</p>
            </div>
            <div class="service-card">
                <h3>Servicio 2</h3>
                <p>Descripción breve del servicio 2.</p>
            </div>
            <div class="service-card">
                <h3>Servicio 3</h3>
                <p>Descripción breve del servicio 3.</p>
            </div>
        </section>
    
        <!-- Sección de Contacto -->
        <section id="contacto">
            <h2>Contáctanos</h2>
            <form action="enviar-formulario.php" method="POST">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
    
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" required></textarea>
    
                <button type="submit">Enviar</button>
            </form>
        </section>

css:

/* Reseteo de Estilos para eliminar márgenes y rellenos por defecto */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilo para el cuerpo */
body {
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Encabezado y navegación */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

header .logo h1 {
    margin: 0;
    font-size: 1.5rem;
}

header .menu {
    list-style: none;
}

header .menu li {
    display: inline;
    margin-left: 1rem;
}

header .menu a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

header .menu a:hover {
    color: #ff5722;
}

/* Sección Hero (Inicio) */
.hero {
    background: url('fondo.jpg') no-repeat center center/cover; /* Imagen de fondo */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero .btn {
    background-color: #ff5722;
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    text-decoration: none;
}

.hero .btn:hover {
    background-color: #e64a19;
}

/* Sección Sobre Nosotros */
#sobre-nosotros {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #fff;
}

#sobre-nosotros h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

#sobre-nosotros p {
    font-size: 1.1rem;
    color: #666;
}

/* Sección Servicios */
#servicios {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
}

#servicios h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.service-card {
    background-color: #fff;
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-card h3 {
    margin-bottom: 1rem;
    color: #333;
}

.service-card p {
    color: #666;
}

/* Sección de Contacto */
#contacto {
    padding: 4rem 2rem;
    background-color: #333;
    color: white;
    text-align: center;
}

#contacto h2 {
    margin-bottom: 2rem;
}

#contacto form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

#contacto label {
    margin-bottom: 0.5rem;
}

#contacto input, 
#contacto textarea {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
}

#contacto button {
    padding: 0.8rem;
    border: none;
    background-color: #ff5722;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.1rem;
}

#contacto button:hover {
    background-color: #e64a19;
}

/* Pie de página */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

footer p {
    margin: 0;
}
